REACT_APP_APIKEY=AIzaSyA-_d2-UshCexF9OQDRKgMrWh-0VFGt6j8
REACT_APP_AUTHDOMAIN=instore-app-2e20e.firebaseapp.com
REACT_APP_PID=instore-app-2e20e
REACT_APP_SB=instore-app-2e20e.appspot.com
REACT_APP_SID=363489840906
REACT_APP_APPID=1:363489840906:web:d2d175e1279dd6ab3ab4f3
